<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puu-28-Kpf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartPointViewController-->
        <scene sceneID="xcb-aX-z72">
            <objects>
                <viewController id="puu-28-Kpf" userLabel="StartPointViewController" customClass="StartPointViewController" customModule="ManasPelasManas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skK-OV-UqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-Tk-jXt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raio-local" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-o7-esC">
                                <rect key="frame" x="41.5" y="126" width="331" height="654"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-sd-nYb">
                                <rect key="frame" x="191" y="815" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="puu-28-Kpf" eventType="touchUpInside" id="owK-DP-Srv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rn3-o7-esC" firstAttribute="height" secondItem="bXf-Tk-jXt" secondAttribute="height" multiplier="0.8" id="5N9-2Y-iZs"/>
                            <constraint firstItem="Rn3-o7-esC" firstAttribute="centerX" secondItem="bXf-Tk-jXt" secondAttribute="centerX" id="7WW-5A-Z5q"/>
                            <constraint firstItem="bhh-Ne-uqr" firstAttribute="bottom" secondItem="bXf-Tk-jXt" secondAttribute="bottom" id="9YP-Jy-oO7"/>
                            <constraint firstItem="bXf-Tk-jXt" firstAttribute="leading" secondItem="bhh-Ne-uqr" secondAttribute="leading" id="GIF-kE-MrZ"/>
                            <constraint firstItem="bXf-Tk-jXt" firstAttribute="top" secondItem="bhh-Ne-uqr" secondAttribute="top" id="Skd-MY-bJ5"/>
                            <constraint firstItem="Rn3-o7-esC" firstAttribute="width" secondItem="bXf-Tk-jXt" secondAttribute="width" multiplier="0.8" id="mg0-Oq-a4a"/>
                            <constraint firstItem="bhh-Ne-uqr" firstAttribute="trailing" secondItem="bXf-Tk-jXt" secondAttribute="trailing" id="nLK-iA-a7A"/>
                            <constraint firstItem="Rn3-o7-esC" firstAttribute="centerY" secondItem="bXf-Tk-jXt" secondAttribute="centerY" id="zWg-Z1-9zo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhh-Ne-uqr"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bXf-Tk-jXt" id="aD0-dS-WBI"/>
                        <outlet property="radiusView" destination="Rn3-o7-esC" id="od6-8u-XLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2D-J7-Pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="raio-local" width="971" height="971"/>
    </resources>
</document>
