<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZd-yT-OVa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="ManasPelasManas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-yw-SFy">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-Gn-ItB">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JHO-Gn-ItB" secondAttribute="height" multiplier="1:1" id="7B0-8X-fSB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JHO-Gn-ItB" firstAttribute="centerY" secondItem="OaK-yw-SFy" secondAttribute="centerY" id="6fC-IT-NSS"/>
                                    <constraint firstAttribute="width" secondItem="OaK-yw-SFy" secondAttribute="height" multiplier="2:1" id="9Kh-Gn-mnm"/>
                                    <constraint firstItem="JHO-Gn-ItB" firstAttribute="height" secondItem="OaK-yw-SFy" secondAttribute="height" id="pxn-n1-5Ud"/>
                                    <constraint firstItem="JHO-Gn-ItB" firstAttribute="centerX" secondItem="OaK-yw-SFy" secondAttribute="centerX" id="uXy-c1-uap"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brenda Oliveira, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-fA-ma8">
                                <rect key="frame" x="85" y="267" width="244" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-JR-AoP">
                                <rect key="frame" x="16" y="319" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tlr-fA-ma8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0ud-YE-4mG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OaK-yw-SFy" secondAttribute="trailing" id="Kzk-oE-qHV"/>
                            <constraint firstItem="0F7-JR-AoP" firstAttribute="top" secondItem="tlr-fA-ma8" secondAttribute="bottom" constant="16" id="LAu-bk-cqT"/>
                            <constraint firstItem="OaK-yw-SFy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Me2-hR-j5F"/>
                            <constraint firstItem="OaK-yw-SFy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NiD-QZ-2xe"/>
                            <constraint firstItem="0F7-JR-AoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XV1-V3-ckb"/>
                            <constraint firstItem="tlr-fA-ma8" firstAttribute="top" secondItem="JHO-Gn-ItB" secondAttribute="bottom" constant="16" id="ge2-VL-mBP"/>
                            <constraint firstItem="OaK-yw-SFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oFc-Cp-B02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0F7-JR-AoP" secondAttribute="trailing" constant="16" id="oZy-fB-wV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="bEi-CH-22d"/>
                    <connections>
                        <outlet property="myBio" destination="0F7-JR-AoP" id="n5q-im-6Xi"/>
                        <outlet property="myDescription" destination="tlr-fA-ma8" id="Q68-6e-R5R"/>
                        <outlet property="myProfilePicture" destination="JHO-Gn-ItB" id="7HK-0Z-bN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="124.55357142857142"/>
        </scene>
        <!--Saída-->
        <scene sceneID="yfg-we-fZx">
            <objects>
                <viewController id="3sw-Ev-MV3" customClass="MapViewController" customModule="ManasPelasManas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xl-jI-bsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-N3-aaR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="3sw-Ev-MV3" id="z1o-aH-BuV"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raio-local" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-ml-zGz">
                                <rect key="frame" x="41.5" y="160.5" width="331" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproxime ou afaste para ajustar o raio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-PM-w0N">
                                <rect key="frame" x="62.5" y="395" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afd-eV-mjx">
                                <rect key="frame" x="347" y="779" width="51" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="next &gt;"/>
                                <connections>
                                    <action selector="getCircleRegion:" destination="3sw-Ev-MV3" eventType="touchUpInside" id="oBp-fw-INz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raio: X metros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-bL-tSl">
                                <rect key="frame" x="41" y="151" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afd-eV-mjx" firstAttribute="centerX" secondItem="FDu-n5-qYA" secondAttribute="centerX" multiplier="1.8" id="C7K-3m-Q5y"/>
                            <constraint firstItem="yvX-ml-zGz" firstAttribute="centerX" secondItem="dNF-N3-aaR" secondAttribute="centerX" id="Gwg-cY-dPT"/>
                            <constraint firstItem="Ka4-PM-w0N" firstAttribute="centerX" secondItem="yvX-ml-zGz" secondAttribute="centerX" id="Jsj-JK-TWM"/>
                            <constraint firstItem="FDu-n5-qYA" firstAttribute="trailing" secondItem="dNF-N3-aaR" secondAttribute="trailing" id="RZB-Bt-ZjI"/>
                            <constraint firstItem="afd-eV-mjx" firstAttribute="bottom" secondItem="dNF-N3-aaR" secondAttribute="bottom" id="YI4-NK-3Ny"/>
                            <constraint firstItem="dNF-N3-aaR" firstAttribute="top" secondItem="FDu-n5-qYA" secondAttribute="top" id="f5i-6R-9ej"/>
                            <constraint firstItem="FDu-n5-qYA" firstAttribute="bottom" secondItem="dNF-N3-aaR" secondAttribute="bottom" id="he4-ZJ-BoN"/>
                            <constraint firstItem="dNF-N3-aaR" firstAttribute="leading" secondItem="FDu-n5-qYA" secondAttribute="leading" id="oi9-Qq-9DH"/>
                            <constraint firstItem="yvX-ml-zGz" firstAttribute="height" secondItem="dNF-N3-aaR" secondAttribute="height" multiplier="0.8" id="s3F-hh-En0"/>
                            <constraint firstItem="Ka4-PM-w0N" firstAttribute="centerY" secondItem="yvX-ml-zGz" secondAttribute="centerY" multiplier="0.9" id="s9k-rx-ong"/>
                            <constraint firstItem="yvX-ml-zGz" firstAttribute="centerY" secondItem="dNF-N3-aaR" secondAttribute="centerY" id="tM1-R3-FUN"/>
                            <constraint firstItem="yvX-ml-zGz" firstAttribute="width" secondItem="dNF-N3-aaR" secondAttribute="width" multiplier="0.8" id="zVh-YX-O0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDu-n5-qYA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saída" id="qCt-Ol-qGM"/>
                    <connections>
                        <outlet property="mapView" destination="dNF-N3-aaR" id="XMa-dJ-UA0"/>
                        <outlet property="radiusLabel" destination="6bO-bL-tSl" id="YCb-eM-8Nc"/>
                        <outlet property="radiusView" destination="yvX-ml-zGz" id="0EU-5y-x9g"/>
                        <segue destination="Rfn-Rd-XAt" kind="show" identifier="TimeSetup" id="MEn-dw-S09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tn-Rq-6BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="855"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="Yj6-jF-elJ">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="O8V-zq-cZY" customClass="LocationSearchTable" customModule="ManasPelasManas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYh-Aj-ikD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="d7v-g5-e35" detailTextLabel="xSk-HF-xe9" style="IBUITableViewCellStyleSubtitle" id="RZh-Ty-PZW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZh-Ty-PZW" id="oNm-qU-USc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7v-g5-e35">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSk-HF-xe9">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8V-zq-cZY" id="I9o-yn-kpu"/>
                            <outlet property="delegate" destination="O8V-zq-cZY" id="FwG-VJ-2A3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thz-Gz-hZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="828"/>
        </scene>
        <!--Info-->
        <scene sceneID="hoH-AU-RWA">
            <objects>
                <viewController id="ylT-E6-WJt" customClass="InfoViewController" customModule="ManasPelasManas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJT-z1-Lv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yyU-0k-Yg6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="sp7-hH-yVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nO-lV-SlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="125"/>
        </scene>
        <!--Minhas Rotas-->
        <scene sceneID="oDR-cj-DgC">
            <objects>
                <viewController id="ZDq-Eu-n9k" customClass="RoutesViewController" customModule="ManasPelasManas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqY-TU-QfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-w5-dfY">
                                <rect key="frame" x="0.0" y="242" width="414" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="5HJ-rX-S4K">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HJ-rX-S4K" id="O2r-Iy-3RK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui 22 agosto - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-IK-0SO">
                                                    <rect key="frame" x="20" y="11" width="168" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-lP-hmF">
                                                    <rect key="frame" x="20" y="40" width="21" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="gKs-wV-qLf"/>
                                                        <constraint firstAttribute="width" constant="21" id="shM-dZ-Mp6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tad-ky-yhE">
                                                    <rect key="frame" x="20" y="60" width="31" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="lIh-4H-S6c"/>
                                                        <constraint firstAttribute="height" constant="16" id="psE-QL-pQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unicamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-At-d8Q">
                                                    <rect key="frame" x="57" y="40" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua Doutor Shigeo Mori, 1386" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-fc-bqC">
                                                    <rect key="frame" x="57" y="60" width="182" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-yc-e3P">
                                                    <rect key="frame" x="383" y="58" width="11" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="WFq-i3-Yng"/>
                                                        <constraint firstAttribute="width" constant="11" id="ete-nJ-NcK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-Oj-e93">
                                                    <rect key="frame" x="20" y="90" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-Kq-UMw">
                                                    <rect key="frame" x="77" y="90" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-WO-uTs">
                                                    <rect key="frame" x="134" y="90" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNR-lP-hmF" firstAttribute="leading" secondItem="Eq2-IK-0SO" secondAttribute="leading" id="0dr-U8-VWh"/>
                                                <constraint firstItem="QM3-At-d8Q" firstAttribute="leading" secondItem="QNR-lP-hmF" secondAttribute="trailing" constant="16" id="1cX-1g-3D6"/>
                                                <constraint firstItem="Eq2-IK-0SO" firstAttribute="leading" secondItem="O2r-Iy-3RK" secondAttribute="leading" constant="20" id="3YM-o6-xdh"/>
                                                <constraint firstItem="tad-ky-yhE" firstAttribute="leading" secondItem="Eq2-IK-0SO" secondAttribute="leading" id="8MN-vU-vcV"/>
                                                <constraint firstItem="QM3-At-d8Q" firstAttribute="top" secondItem="QNR-lP-hmF" secondAttribute="top" id="8oz-Q8-gsG"/>
                                                <constraint firstItem="AIV-fc-bqC" firstAttribute="leading" secondItem="tad-ky-yhE" secondAttribute="trailing" constant="6" id="H7f-Y6-cDA"/>
                                                <constraint firstItem="AIV-fc-bqC" firstAttribute="top" secondItem="tad-ky-yhE" secondAttribute="top" id="KJJ-lt-QMa"/>
                                                <constraint firstItem="hFL-yc-e3P" firstAttribute="centerY" secondItem="O2r-Iy-3RK" secondAttribute="centerY" id="RHD-ps-zko"/>
                                                <constraint firstItem="QNR-lP-hmF" firstAttribute="top" secondItem="Eq2-IK-0SO" secondAttribute="bottom" constant="9" id="dPi-Te-tjb"/>
                                                <constraint firstItem="Eq2-IK-0SO" firstAttribute="top" secondItem="O2r-Iy-3RK" secondAttribute="top" constant="11" id="lfs-Iw-zj7"/>
                                                <constraint firstItem="tad-ky-yhE" firstAttribute="top" secondItem="QNR-lP-hmF" secondAttribute="bottom" constant="4" id="tGw-jT-89U"/>
                                                <constraint firstAttribute="trailing" secondItem="hFL-yc-e3P" secondAttribute="trailing" constant="20" id="xMT-Pi-FWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-cj-Sqd">
                                <rect key="frame" x="184" y="150" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="ZDq-Eu-n9k" eventType="touchUpInside" id="xt2-1F-RYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Okq-Ve-dbZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Minhas Rotas" id="yMh-dr-QZf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iox-ow-hBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vNz-qg-svI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KZd-yT-OVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9C1-6F-zO6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dxF-DF-Q99"/>
                        <segue destination="Oyf-5C-j2b" kind="relationship" relationship="viewControllers" id="zjR-jw-xPj"/>
                        <segue destination="ZDq-Eu-n9k" kind="relationship" relationship="viewControllers" id="xTv-r5-WgF"/>
                        <segue destination="ylT-E6-WJt" kind="relationship" relationship="viewControllers" id="kwu-Gb-Xlo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwv-y3-72i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-676"/>
        </scene>
        <!--Traçar Rota-->
        <scene sceneID="Lhf-Tj-Qki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyf-5C-j2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traçar Rota" id="Ecv-y2-7zy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="395-YP-TaA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sw-Ev-MV3" kind="relationship" relationship="rootViewController" id="Snw-zi-f31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEE-Ca-j4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="124.55357142857142"/>
        </scene>
        <!--Full Route View Controller-->
        <scene sceneID="pkE-dx-gUZ">
            <objects>
                <viewController id="Rfn-Rd-XAt" customClass="FullRouteViewController" customModule="ManasPelasManas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP2-8d-t9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-8H-CYA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="Rfn-Rd-XAt" id="U1r-zd-M1F"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7O-NE-d1t">
                                <rect key="frame" x="172.5" y="747" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZDq-Eu-n9k" kind="show" id="pZT-2c-hjv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-hR-T6K" userLabel="Future Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-cc-pYD">
                                        <rect key="frame" x="16" y="16" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posso sair a partir das:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-At-VCm">
                                        <rect key="frame" x="16" y="53" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preciso sair até às:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-1E-0qM">
                                        <rect key="frame" x="16" y="90" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cpc-At-VCm" firstAttribute="top" secondItem="j2B-cc-pYD" secondAttribute="bottom" constant="16" id="I4j-z3-PtV"/>
                                    <constraint firstItem="Xs5-1E-0qM" firstAttribute="leading" secondItem="cpc-At-VCm" secondAttribute="leading" id="Ovo-Th-Qew"/>
                                    <constraint firstItem="Xs5-1E-0qM" firstAttribute="top" secondItem="cpc-At-VCm" secondAttribute="bottom" constant="16" id="QWR-jz-8NJ"/>
                                    <constraint firstItem="j2B-cc-pYD" firstAttribute="leading" secondItem="G7D-hR-T6K" secondAttribute="leading" constant="16" id="URG-Hw-apk"/>
                                    <constraint firstItem="j2B-cc-pYD" firstAttribute="top" secondItem="G7D-hR-T6K" secondAttribute="top" constant="16" id="jBF-ys-Kzf"/>
                                    <constraint firstItem="cpc-At-VCm" firstAttribute="leading" secondItem="j2B-cc-pYD" secondAttribute="leading" id="mF9-65-DkN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcP-Yb-imN" firstAttribute="bottom" secondItem="dyK-8H-CYA" secondAttribute="bottom" id="FxC-Ft-odB"/>
                            <constraint firstItem="G7D-hR-T6K" firstAttribute="top" secondItem="YcP-Yb-imN" secondAttribute="top" id="JLR-fR-b9U"/>
                            <constraint firstItem="G7D-hR-T6K" firstAttribute="height" secondItem="YcP-Yb-imN" secondAttribute="height" multiplier="0.15" id="asS-du-WHj"/>
                            <constraint firstItem="G7D-hR-T6K" firstAttribute="centerX" secondItem="dyK-8H-CYA" secondAttribute="centerX" id="bY0-yQ-BwC"/>
                            <constraint firstItem="YcP-Yb-imN" firstAttribute="bottom" secondItem="I7O-NE-d1t" secondAttribute="bottom" constant="36" id="eyv-In-zTZ"/>
                            <constraint firstItem="YcP-Yb-imN" firstAttribute="trailing" secondItem="dyK-8H-CYA" secondAttribute="trailing" id="oFE-C0-BVU"/>
                            <constraint firstItem="I7O-NE-d1t" firstAttribute="centerX" secondItem="dyK-8H-CYA" secondAttribute="centerX" id="sRx-GQ-F6w"/>
                            <constraint firstItem="G7D-hR-T6K" firstAttribute="width" secondItem="YcP-Yb-imN" secondAttribute="width" id="tOB-B5-HL5"/>
                            <constraint firstItem="dyK-8H-CYA" firstAttribute="top" secondItem="YcP-Yb-imN" secondAttribute="top" id="tlL-1J-8NX"/>
                            <constraint firstItem="dyK-8H-CYA" firstAttribute="leading" secondItem="YcP-Yb-imN" secondAttribute="leading" id="txr-Te-uwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcP-Yb-imN"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dyK-8H-CYA" id="XNI-Ih-Ljb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7B-yC-1iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1520"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowIcon" width="29.5" height="50"/>
        <image name="raio-local" width="971" height="971"/>
        <image name="user" width="718" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pZT-2c-hjv"/>
    </inferredMetricsTieBreakers>
</document>
